is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinalProject
build_property.RootNamespace = FinalProject
build_property.ProjectDir = C:\Users\trist\Documents\IUPUI\2023\Spring 2023\Intro to ASP.NET Programming\Final Project take 2\FinalProject\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\trist\Documents\IUPUI\2023\Spring 2023\Intro to ASP.NET Programming\Final Project take 2\FinalProject
build_property._RazorSourceGeneratorDebug = 

[C:/Users/trist/Documents/IUPUI/2023/Spring 2023/Intro to ASP.NET Programming/Final Project take 2/FinalProject/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trist/Documents/IUPUI/2023/Spring 2023/Intro to ASP.NET Programming/Final Project take 2/FinalProject/Views/Home/Cooling.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb29saW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trist/Documents/IUPUI/2023/Spring 2023/Intro to ASP.NET Programming/Final Project take 2/FinalProject/Views/Home/CPU.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDUFUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trist/Documents/IUPUI/2023/Spring 2023/Intro to ASP.NET Programming/Final Project take 2/FinalProject/Views/Home/GPU.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHUFUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trist/Documents/IUPUI/2023/Spring 2023/Intro to ASP.NET Programming/Final Project take 2/FinalProject/Views/Home/HD.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIRC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trist/Documents/IUPUI/2023/Spring 2023/Intro to ASP.NET Programming/Final Project take 2/FinalProject/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trist/Documents/IUPUI/2023/Spring 2023/Intro to ASP.NET Programming/Final Project take 2/FinalProject/Views/Home/Motherboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNb3RoZXJib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trist/Documents/IUPUI/2023/Spring 2023/Intro to ASP.NET Programming/Final Project take 2/FinalProject/Views/Home/PCCase.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQQ0Nhc2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trist/Documents/IUPUI/2023/Spring 2023/Intro to ASP.NET Programming/Final Project take 2/FinalProject/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trist/Documents/IUPUI/2023/Spring 2023/Intro to ASP.NET Programming/Final Project take 2/FinalProject/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trist/Documents/IUPUI/2023/Spring 2023/Intro to ASP.NET Programming/Final Project take 2/FinalProject/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trist/Documents/IUPUI/2023/Spring 2023/Intro to ASP.NET Programming/Final Project take 2/FinalProject/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trist/Documents/IUPUI/2023/Spring 2023/Intro to ASP.NET Programming/Final Project take 2/FinalProject/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trist/Documents/IUPUI/2023/Spring 2023/Intro to ASP.NET Programming/Final Project take 2/FinalProject/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/trist/Documents/IUPUI/2023/Spring 2023/Intro to ASP.NET Programming/Final Project take 2/FinalProject/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1iqdgs6srz
