is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FPSCommon
build_property.ProjectDir = C:\Users\trist\Documents\IUPUI\2023\Spring 2023\Intro to ASP.NET Programming\Final Project take 2\FPSCommon\
